Psalm 23:4
Isaiah 41:10
Matthew 5:4
John 14:1
John 14:27
2 Corinthians 1:3-4
Philippians 4:6-7
1 Peter 5:7
Psalm 46:1
Psalm 55:22
Psalm 119:50
Psalm 147:3
Isaiah 40:1
Isaiah 49:13
Isaiah 51:12
Jeremiah 31:13
Lamentations 3:22-23
Matthew 11:28-30
John 16:33
Romans 8:28
Romans 8:38-39
2 Corinthians 4:17-18
2 Corinthians 12:9-10
Philippians 4:13
1 Thessalonians 4:18
2 Thessalonians 2:16-17
Hebrews 4:16
1 Peter 1:3-5
Revelation 21:4
Psalm 34:18
Psalm 62:1-2
Psalm 94:19
Psalm 119:76
Psalm 126:5
Isaiah 35:10
Isaiah 49:10
Isaiah 51:3
Isaiah 66:13
Jeremiah 31:25
Nahum 1:7
Zephaniah 3:17
Matthew 9:22
Luke 6:21
Luke 7:50
Luke 8:48
John 14:18
Romans 15:4
1 Corinthians 15:58
2 Corinthians 1:5
2 Corinthians 1:7
Ephesians 3:16-19
Philippians 1:6
Colossians 1:11
1 Thessalonians 3:7
1 Thessalonians 5:11
Hebrews 13:5-6
James 1:12
1 John 4:18
Revelation 7:17